<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
          background-color: #666;
          padding: 20px;
          text-align: center;
          font-size: 20px;
          color: Black;
        }
        
        /* Container for flexboxes */
        section {
          display: -webkit-flex;
          display: flex;
        }
        
        /* Style the navigation menu */
        nav {
          -webkit-flex: 1;
          -ms-flex: 1;
          flex: 1;
          background: #ccc;
          padding: 20px;
        }
        
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        /* Style the content */
        article {
          -webkit-flex: 3;
          -ms-flex: 3;
          flex: 3;
          background-color: #f1f1f1;
          padding: 10px;
        }
        
        /* Style the footer */
        footer {
          background-color: #777;
          padding: 10px;
          text-align: center;
          color: white;
        }
        
        /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
        @media (max-width: 450px) {
          section {
            -webkit-flex-direction: column;
            flex-direction: column;
          }
        }
        </style>
    <body>
        <h1>Student Experiences</h1>
        <div class="topnav">
            <a href="homepage.html">Home</a>
            <a href="career.html">Careers</a>
            <a href="whyCS.html">Why?</a>
            <a href="beprepared.html">Preparation</a>
            <a class="active" href="studentexperiences.html">Student Experiences</a>
          </div>
        <p>"We do a great deal of work, and we hate work. 10/10</p>


        <header>
            <h2>Cities</h2>
          </header>
          
          <section>
            <nav>
              <ul>
                <li><a href="#">Ryan Jennings</a></li>
                <li><a href="#">Caleb Bozarth</a></li>
                <li><a href="#">Jonathan Troyer</a></li>
              </ul>
            </nav>
            
            <article>
              <h2>Ryan Jennings</h2>
<p>Ryan Jennins is a model citizen, classy gentleman, and overall nice guy. He is also a real athlete, unlike Caleb Bozarth</p>>             
            </article>
          </section>
          
    </body>
</html>